{
  "private": true,
  "scripts": {
    "start": "dotnet fable watch -s --sourceMapsRoot ./ ./ --run webpack serve --mode development",
    "build": "dotnet fable ./ --run webpack --mode production --node-env production"
  },
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "html-webpack-plugin": "^5.5.0",
    "source-map-loader": "^3.0.0",
    "webpack": "^5.64.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.5.0"
  }
}
